<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b3"
    android:orientation="vertical"
    tools:context=".emicalc">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="#00D5F6F3"
        android:fontFamily="@font/amarante"
        android:text="Simple Calculator"
        android:gravity="center"
        android:textColor="#CD0404"
        android:textStyle="bold"
        android:textSize="100px" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter the First number"
        android:textColor="#CD0404"
        android:id="@+id/num1"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/lemon"
        android:background="#33E53935"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Enter the Second number"
        android:id="@+id/num2"
        android:fontFamily="@font/lemon"
        android:textColor="#CD0404"
        android:gravity="center"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="#33E53935"

        />
    <TextView
        android:id="@+id/Result"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#59E53935"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:textColor="#CD0404"
        android:textSize="100px"
        android:hint="Result"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:textAlignment="center"
        android:background="#00FFFFFF">
        <Button
            android:id="@+id/seven"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:fontFamily="@font/lemon"
            android:backgroundTint="#73E53935"
            android:textColor="#850505"
            android:text="7"
            android:textSize="60px"
            android:onClick="seven"
            />
        <Button
            android:id="@+id/eight"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:fontFamily="@font/lemon"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="eight"
            android:text="8" />
        <Button
            android:id="@+id/nine"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:text="9"
            android:fontFamily="@font/lemon"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="nine"
            />
        <Button
            android:id="@+id/division"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:fontFamily="@font/lemon"
            android:textColor="#000B0A"
            android:onClick="division"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:textAlignment="center"
        android:background="#003DB1A6">
        <Button
            android:id="@+id/four"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="four"
            android:text="4" />
        <Button
            android:id="@+id/five"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="five"
            android:text="5" />
        <Button
            android:id="@+id/six"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="six"
            android:text="6" />
        <Button
            android:id="@+id/multiplication"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:fontFamily="@font/lemon"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="multiplication"
            android:text="*" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:textAlignment="center"
        android:background="#003DB1A6">
        <Button
            android:id="@+id/one"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="one"
            android:fontFamily="@font/lemon"
            android:text="1" />
        <Button
            android:id="@+id/two"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="two"
            android:fontFamily="@font/lemon"
            android:text="2" />
        <Button
            android:id="@+id/three"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="three"
            android:text="3" />
        <Button
            android:id="@+id/add"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="add"
            android:text="+" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:textAlignment="center"
        android:background="#003DB1A6">
        <Button
            android:id="@+id/point"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="point"
            android:text="." />
        <Button
            android:id="@+id/zero"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="zero"
            android:text="0" />
        <Button
            android:id="@+id/compute"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:fontFamily="@font/lemon"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#000B0A"
            android:onClick="compute"
            android:text="=" />
        <Button
            android:id="@+id/subtract"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="subtract"
            android:text="-" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:textAlignment="center"
        android:background="#003DB1A6">
        <Button
            android:id="@+id/C"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="C"
            android:text="C" />
        <Button
            android:id="@+id/CF"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="CF"
            android:fontFamily="@font/lemon"
            android:text="CF" />
        <Button
            android:id="@+id/AC"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="60px"
            android:textColor="#850505"
            android:onClick="AC"
            android:fontFamily="@font/lemon"
            android:text="AC" />
        <Button
            android:id="@+id/showtoast"
            android:layout_width="147dp"
            android:layout_height="175px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:backgroundTint="#73E53935"
            android:textSize="35px"
            android:textColor="#850505"
            android:fontFamily="@font/lemon"
            android:onClick="showtoast"
            android:text="Show Toast" />
    </LinearLayout>

</LinearLayout>