<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bmicalc"
    android:background="@drawable/b2"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="BMI Calculator"
        android:gravity="center"
        android:textColor="#251A1A"
        android:textStyle="bold"
        android:textSize="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon"
        android:text="Age"
        android:textColor="#251A1A"
        android:background="#33251A1A"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:layout_margin="25dp"/>

        <EditText
            android:id="@+id/bmiage"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#251A1A"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:hint="Age (2-120)"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon"
        android:text="Height"
        android:textColor="#251A1A"
        android:background="#33251A1A"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/bmiheight"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#251A1A"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:hint="Height (cm)"
            android:inputType="numberDecimal" />
</LinearLayout>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon"
        android:text="Weight"
        android:textColor="#251A1A"
        android:background="#33251A1A"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="15dp"
        android:layout_margin="25dp"/>
    <EditText
        android:id="@+id/bmiweight"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon"
        android:textColor="#251A1A"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_margin="25dp"
        android:hint="Weight (kg)"
        android:inputType="numberDecimal" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:text="Calculate"
            android:fontFamily="@font/lemon"
            android:id="@+id/bmival"
            android:onClick="calculatebmi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="BMI"
            android:textColor="#251A1A"
            android:background="#33251A1A"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
        <TextView
            android:id="@+id/bmires"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#251A1A"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:hint="Result (kg/m²)"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="Category"
            android:textColor="#251A1A"
            android:background="#33251A1A"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/bmicat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#251A1A"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
    </LinearLayout>
</LinearLayout>