<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/b6"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".select_use_math">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="50dp"
        android:fontFamily="@font/amarante"
        android:text="Math Calculators"
        android:gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_margin="50dp"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:padding="20dp"
        android:backgroundTint="#80000000"
        android:textColor="#CFDAD3"
        android:text="Simple Calculator"
        android:id="@+id/simpb"
        android:onClick="simpcalc"
        android:textSize="19dp" />
    <Button
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Power/Root Calculator"
        android:fontFamily="@font/lemon"
        android:backgroundTint="#80000000"
        android:textColor="#CFDAD3"
        android:layout_margin="50dp"
        android:padding="20dp"
        android:textSize="19dp"
        android:id="@+id/pb"
        android:onClick="pcalc"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="Roots of a Quadratic Equation"
        android:fontFamily="@font/lemon"
        android:backgroundTint="#80000000"
        android:textColor="#CFDAD3"
        android:layout_margin="50dp"
        android:padding="20dp"
        android:textSize="19dp"
        android:id="@+id/quadb"
        android:onClick="qcalc"/>
</LinearLayout>