<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bfatcalc"
    android:background="@drawable/b9"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amarante"
        android:text="Body Fat Calculator"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="Age"
            android:textColor="#FFFFFF"
            android:background="#33FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>

        <EditText
            android:id="@+id/bfage"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:hint="Age (2-120)"
            android:textColorHint="#80FFFFFF"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="Gender"
            android:textColor="#FFFFFF"
            android:background="#33FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:id="@+id/genderr"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Male"
                android:fontFamily="@font/lemon"
                android:id="@+id/bfgm"
                android:button="@drawable/custom_radio_button"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Female"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/lemon"
                android:theme="@style/RadioButtonStyle"
                android:button="@drawable/custom_radio_button"
                android:id="@+id/bfgf"
                android:padding="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="Height"
            android:textColor="#FFFFFF"
            android:background="#33FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/bfheight"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:textColorHint="#80FFFFFF"
            android:hint="Height (cm)"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="Weight"
            android:textColor="#FFFFFF"
            android:background="#33FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
        <EditText
            android:id="@+id/bfweight"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:hint="Weight (kg)"
            android:textColorHint="#80FFFFFF"
            android:inputType="numberDecimal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textColor="#9470F8"
            android:background="#FFFFFF"
            android:text="Calculate"
            android:fontFamily="@font/lemon"
            android:id="@+id/bfatval"
            android:onClick="calculatebfat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:text="Body Fat"
            android:textColor="#FFFFFF"
            android:background="#33FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"/>
        <TextView
            android:id="@+id/bfatres"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:fontFamily="@font/lemon"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:layout_margin="25dp"
            android:hint="Result (%)"
            android:textColorHint="#80FFFFFF"/>
    </LinearLayout>
</LinearLayout>