<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/b5"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".select_use_finance">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="50dp"
        android:fontFamily="@font/amarante"
        android:text="Finance Calculators"
        android:gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/lemon"
        android:gravity="center"
        android:padding="20dp"
        android:backgroundTint="#80000000"
        android:textColor="#FFC4E8"
        android:text="EMI Calculator"
        android:id="@+id/eb"
        android:onClick="emcalc"
        android:textSize="20dp" />
    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Simple Interest Calculator"
        android:fontFamily="@font/lemon"
        android:backgroundTint="#80000000"
        android:textColor="#FFC4E8"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/sib"
        android:onClick="sintcalc"/>
    <Button
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Compound Interest Calculator"
        android:fontFamily="@font/lemon"
        android:backgroundTint="#80000000"
        android:textColor="#FFC4E8"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:id="@+id/cib"
        android:onClick="cintcalc"/>
</LinearLayout>