<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="30sp"
                android:fontFamily="@font/lemon"
                android:textColor="@color/white"
                android:text="Namaste!"
                android:id="@+id/txtdashboard"
                />
            <TextView
                android:layout_below="@id/txtdashboard"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:fontFamily="@font/lemon"
                android:textColor="@color/white"
                android:text="Welcome to FindX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"/>

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/xalpha" />
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:rowCount="3"
            android:columnCount="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                android:onClick="movepageh"
                android:layout_marginTop="45dp"
                app:cardCornerRadius="100dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/health"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:onClick="movepageh"
                        android:src="@drawable/fitness"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Calculators"
                        android:textSize="18sp"
                        android:fontFamily="@font/lemon"
                        android:textColor="#6F6F6F"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:onClick="movepagef"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF"
                android:layout_margin="20dp"
                app:cardCornerRadius="100dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/finance"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:onClick="movepagef"
                        android:src="@drawable/finance"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finance Calculators"
                        android:textSize="18sp"
                        android:fontFamily="@font/lemon"
                        android:textColor="#6F6F6F"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardBackgroundColor="#FFFFFF"
                android:onClick="movepagem"
                android:layout_margin="20dp"
                app:cardCornerRadius="100dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/maths"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_margin="20dp"
                        android:onClick="movepagem"
                        android:src="@drawable/mathsicn"
                        tools:ignore="SpeakableTextPresentCheck" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Math Calculators"
                        android:textSize="18sp"
                        android:fontFamily="@font/lemon"
                        android:textColor="#6F6F6F"
                        android:layout_marginTop="12dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>