<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".powroot">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power and Root"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="ᵇ√a   |   aᵇ"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/a"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:hint="Enter A"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/b"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:hint="Enter B"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b1"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:text="Calculate Root"
            android:textSize="20sp"
            android:onClick="b1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/b2"
            android:layout_width="170dp"
            android:layout_height="75dp"
            android:layout_marginLeft="30dp"
            android:onClick="b2"
            android:layout_marginTop="30dp"
            android:text="Calculate Power"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"

        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>
</LinearLayout>